#netty.tcp-port=8090
#netty.boss-count=1
#netty.worker-count=10
#netty.keep-alive=true
#netty.backlog=100

server.port=9999
server.host=localhost
server.netty.boss-count=1
server.netty.worker-count=10
server.netty.keep-alive=true
server.netty.backlog=100


